[coverage:run]
    # This will let coverage find files with 0% coverage (not hit by tests at all)
    source = .
    omit = setup.py

[flake8]
    # For the purpose of import-order style checker, consider apex_launchtest as a local package
    import-order-style = "apex_launchtest"
